REACT_APP_API_KEY=AIzaSyAUeZwFGwgAK2kQKJHVHHiaREU2AvwB_FI
REACT_APP_AUTH_DOMAIN=resttro.firebaseapp.com
REACT_APP_PROJECT_ID=resttro
REACT_APP_STORAGE_BUCKET=resttro.appspot.com
REACT_APP_MESSAGINF_SENDER_ID=282649406051
REACT_APP_APP_ID=1:282649406051:web:fce22a2a47b455503ce656